if has("gui_win32")       " NT Windows
	source $HOME/vimfiles/gvimrc_win32
elseif has("gui_mac")
	source $HOME/.vim/gvimrc_mac
else
	source $HOME/.vim/gvimrc_unix
endif

let moria_style = 'dark'
colors moria

let g:defaultExplorer=0
let g:persistentBehaviour=0
map <c-w><c-t> :WMToggle<cr> 
map <c-w><c-f> :FirstExplorerWindow<cr>
map <c-w><c-b> :BottomExplorerWindow<cr>

if has("autocmd")
	autocmd Filetype java setlocal omnifunc=javacomplete#Complete
	autocmd Filetype java setlocal completefunc=javacomplete#CompleteParamsInfo 
endif
inoremap <buffer> <c-x><c-u> <c-x><c-u><c-p>
inoremap <buffer> <c-s-space> <c-x><c-u><c-p> 
inoremap <c-space> <c-x><c-o>

set statusline=%<%f%<%{FileTime()}%<%h%m%r%=%-10.(%l/%L,%c%V,BfNm=%n%Y%)%=%-10.(%)\%P\*%=%{CurTime()}
set rulerformat=%15(%c%V\ %p%%%)

fu! FileTime()
        let ext=tolower(expand("%:e"))
        let fname=tolower(expand('%<'))
        let filename=fname . '.' . ext
        let msg=""
        let msg=msg." ".strftime("(Modified %b,%d %y %H:%M:%S)",getftime(filename))
        return msg
endf

fu! CurTime()
        let ftime=""
        let ftime=ftime." ".strftime("%H:%M:%S")
        return ftime
endf 


" noremap  <Up> ""
" noremap! <Up> <Esc>
" noremap  <Down> ""
" noremap! <Down> <Esc>
" noremap  <Left> ""
" noremap! <Left> <Esc>
" noremap  <Right> ""
" noremap! <Right> <Esc>

