let os=substitute(system('uname'), '\n', '', '')
if has("gui_win32")       " NT Windows
	source $HOME/vimfiles/gvimrc_win32
elseif has("gui_mac") || has("gui_macvim") || os == 'Darwin'
	source $HOME/.vim/gvimrc_mac
else
	source $HOME/.vim/gvimrc_unix
endif

" noremap  <Up> ""
" noremap! <Up> <Esc>
" noremap  <Down> ""
" noremap! <Down> <Esc>
" noremap  <Left> ""
" noremap! <Left> <Esc>
" noremap  <Right> ""
" noremap! <Right> <Esc>

:nmap gu :Utl<cr>
let g:utl_opt_highlight_urls='yes'
let g:utl_opt_verbose=0		    " 0=no (default), 1=yes
nmap ,l :exe ":Utl ol http://dict.leo.org/?search=" . expand("<cword>")

set guioptions-=m
set guioptions-=T
